# nudge

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/odedniv/nudge/: BootReceiver.kt  Notifications.kt  NudgeJobService.kt  Scheduler.kt  Settings.kt  ToggleReceiver.kt  Vibration.kt
app/src/main/java/me/odedniv/nudge/logic/: Notifications.kt  NowViewModel.kt  Scheduler.kt  Settings.kt  Utils.kt  Vibration.kt
app/src/main/java/me/odedniv/nudge/presentation/: Common.kt  DaysDialog.kt  FrequencyAlert.kt  FrequencyDialog.kt  LocalTimeAlert.kt  LocalTimeDialog.kt  OneOffDialog.kt  OneOffTimer.kt  SettingsActivity.kt  SettingsView.kt  VibrationActivity.kt  VibrationDialog.kt  VibrationView.kt
app/src/main/java/me/odedniv/nudge/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/me/odedniv/nudge/services/: BootReceiver.kt  NudgeJobService.kt  NudgeReceiver.kt  ToggleReceiver.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
common/: build.gradle  proguard-rules.pro
common/src/main/: AndroidManifest.xml
common/src/main/java/me/odedniv/nudge/logic/: Notifications.kt  Scheduler.kt  Settings.kt  Utils.kt
common/src/main/java/me/odedniv/nudge/ui/: SETTINGS_ACTIVITY.kt  SettingsActivityBase.kt
common/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/me/odedniv/nudge/ui/: Common.kt  DaysDialog.kt  LocalTimeDialog.kt  OneOffDialog.kt  SettingsActivity.kt  SettingsView.kt  TimeInput.kt  VibrationDialog.kt
mobile/src/main/java/me/odedniv/nudge/ui/theme/: Color.kt  Theme.kt  Type.kt
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/me/odedniv/nudge/logic/: Notifications.kt  Scheduler.kt  Settings.kt  Vibration.kt
wear/src/main/java/me/odedniv/nudge/presentation/: Common.kt  DaysDialog.kt  LocalTimeDialog.kt  OneOffTimer.kt  SettingsActivity.kt
wear/src/main/java/me/odedniv/nudge/presentation/theme/: Theme.kt  Type.kt
wear/src/main/java/me/odedniv/nudge/services/: BootReceiver.kt
wear/src/main/java/me/odedniv/nudge/ui/: Common.kt  DaysDialog.kt  LocalTimeDialog.kt  OneOffDialog.kt  OneOffTimer.kt  SettingsActivity.kt  SettingsView.kt  VibrationDialog.kt
wear/src/main/java/me/odedniv/nudge/ui/theme/: Color.kt  Theme.kt  Type.kt
wear/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification.xml
