plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    alias(libs.plugins.jetbrains.kotlin.compose)
}

android {
    namespace "me.odedniv.nudge"
    compileSdk 34

    defaultConfig {
        applicationId "me.odedniv.nudge"
        minSdk 30
        targetSdk 34
        versionCode 3
        versionName "1.2"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.13'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation libs.androidx.material.icons.extended
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.compose.material
    implementation libs.androidx.wear.tooling.preview
    implementation libs.androidx.activity.compose
    implementation libs.horologist.composables
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest
    debugImplementation libs.androidx.runtime.tracing
}
